<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
   text-decoration: none;
   list-style: none;
   border: none;
   outline: none;
   scroll-behavior: smooth;
   font-family: -apple-system, sans-serif;
}
:root{
    --bg-color:#000;
    --snd-bg-color:#111;
    --text-color:#fff;
    --main-color:#a79e03;
}
html{
    font-size:62.5%;
    overflow: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 8% 2rem;
}

/* Header section code */

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index:1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;

}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.logo:hover {
    transform:scale(1.1);
}
span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all 0.5s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.nav-btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.5s ease;
}
.nav-btn:hover{
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 18px var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}

/* Home section code*/

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 3.6rem;
    font-weight: 700;
}
.home-content span{
    font-size: 4rem;
    font-size: 550;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
    width: 45w;
    left: 20%;
 
   
}

.home-img::before{
    content: 'SERVICES';
    position: absolute;
    top: 10%;
    left: 32%;
    transform: translate(-50%);
    font-size: 20rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--text-color);
    opacity: 0.1;
    z-index: -1;
}
.home-content p{
    font-size: 1.6rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 1rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
}
.btn:hover{
    color: var(--text-color);
    box-shadow: 0 0 1.6rem var(--main-color);
}
.dynamic-texts li{
    list-style: none;
    position: relative;
    top: 0;
    animation: slide 12s steps(4)
    infinite;
}
@keyframes  slide{
    100%{
        top:-360px;
    }

}
.dynamic-texts li{
    position: relative;
}
 .dynamic-texts{
    line-height: 80px;
   overflow: hidden;
    height: 80px;
}
.dynamic-texts li ::after {
    content: "";
    height: 70%;
    width: 50%;
    position: absolute;
    left: 0;
    background-color: black;
    border-left: 2px solid var(--main-color);
    animation: typing 3s steps(12)
    infinite;
}
@keyframes typing{
    40%,
    60%{
        left: calc(39% + 10px);
    }
    100%{
        left: 0;
    }
}


    </style> 
</head>
<body>
    <!-- header section code -->
    <header>
        <a href="#" class="logo">HK <span> Restaurant</span></a>
        <div class='bx bx-menu' id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#Home">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="#About">About us</a></li>
            <li><a href="#Pricing">Pricing</a></li>
            <li><a href="#review">Review</a></li>
        </ul>
        <div class="top-btn">
            <a href="#" class="nav-btn">Book It</a>
        </div>
    </header>
    <!-- home section code -->
     <section class="home" id="home">
        <div class="home-content">
            <h3>Enjoy our</h3>
            <h1>Delicious Meal</h1>
            <ul class="dynamic-texts">
                <li><span class="multiple-text">Chicken Burger</span></li>
                <li><span class="multiple-text">Biriyani's</span></li>
                <li><span class="multiple-text">Butter naan</span></li>
                <li><span class="multiple-text">veg Burger</span></li>
                <li><span class="multiple-text">Dum biriyani</span></li>
                <li><span class="multiple-text">mutton biriyani</span></li>
                <li><span class="multiple-text">chicken pizza</span></li>
            </ul>
            <p>R Ranjith kumar(22981a04j7),V mahidhar(23985A0418),Harsha Vardhan(2298104H1),N vamsi(22981A04G2)</p>
            <a href="#" class="btn">Book a table</a>
        </div>
        <div class="home-img">
            <img src="https://themewagon.github.io/restoran/img/hero.png" alt="">
        </div>
     </section>